{
  "$schema": "/etc/xdg/swaync/configSchema.json",

  "ignore-gtk-theme": true,
  "cssPriority": "user",

  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "layer-shell": true,

  "control-center-width": 480,
  "control-center-height": -1,
  "control-center-margin-top": 14,
  "control-center-margin-right": 14,
  "control-center-margin-bottom": 14,
  "control-center-margin-left": 14,
  "control-center-exclusive-zone": true,
  "fit-to-screen": true,

  "notification-window-width": 440,
  "notification-window-height": -1,

  "notification-grouping": true,
  "relative-timestamps": true,
  "hide-on-clear": false,
  "hide-on-action": true,

  "widgets": [
    "title#ApexTitle",
    "dnd#ApexDnd",
    "notifications#ApexNoti"
  ],

  "widget-config": {
    "title#ApexTitle": {
      "text": "Notification Center",
      "clear-all-button": true,
      "button-text": "Clear All"
    },

    "dnd#ApexDnd": {
      "text": "Do Not Disturb"
    },

    "notifications#ApexNoti": {
      "vexpand": true
    }
  }
}
